@import "../themes/theme";
@import "../utils/px2em";

$gap-m: px2em(10);
$gap-d: px2em(10);
$entity-size-m: px2em(140);
$entity-size-d: px2em(190);
$entity-button-menu-size-m: px2em(32);
$entity-button-menu-size-d: px2em(38);
$ctrl-panel-height: px2em(40);

@mixin button() {
    user-select: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.editor {
    color: #ffffff;

    .entities-wrapper {
        display: grid;
        grid-auto-flow: dense;
        grid-auto-rows: auto;
    }
    .entity {
        position: relative;

        &.disabled {
            opacity: 0.5;
        }

        .entity-active-zone {
            @include button();
            color: $primary-700;
            background: $background-color;
            box-sizing: border-box;
            border-radius: 0 0 4px 4px;
        }

        .content {
            line-height: 1.075;
            overflow: hidden;
            height: 100%;

            .content__name {
                text-transform: uppercase;
                margin-bottom: px2em(4);
            }

            .content__description {
                font-size: 0.74em;
                text-transform: lowercase;
            }
        }

        .bottom-panel {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin: px2em(4) px2em(8) px2em(8);
        }

        .entity-thumbnail {
            height: px2em(32);
            border-radius: 4px;
            overflow: hidden;
        }

        .entity-ctrls {
            display: flex;
            justify-content: space-between;
            background: #ffffff;
            border-radius: 4px 4px 0 0;
            height: $ctrl-panel-height;
            border-bottom: 1px solid rgba($primary, 0.1);
        }

        .entity-checkbox-active {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: px2em(8);
        }

        .entity-menu-button {
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $primary-700;
        }
    }

    .button-add {
        width: 100%;
    }
}

@media screen and (min-width: 600px) {
    .editor {
        .entities-wrapper {
            gap: $gap-d;
            grid-template-columns: repeat(auto-fill, minmax($entity-size-d, 1fr));
            padding: 0 px2em(36) px2em(36);
        }

        .entity {
            .entity-active-zone {
                height: $entity-size-d - $ctrl-panel-height;
            }

            .content {
                font-size: 0.9rem;
                line-height: 1.2;
                margin: 0.5em;
            }

            .entity-menu-button {
                width: $entity-button-menu-size-d;
                height: $entity-button-menu-size-d;

                .icon {
                    font-size: 1.2rem;
                }
            }
        }

        .button-add {
            height: $entity-size-d;
        }
    }
}

@media screen and (max-width: 599px) {
    .editor {
        .entities-wrapper {
            gap: $gap-m;
            grid-template-columns: repeat(auto-fill, minmax($entity-size-m, 1fr));
            padding: 0 px2em(20) px2em(20);
        }

        .entity {
            .entity-active-zone {
                height: $entity-size-m - $ctrl-panel-height;
            }

            .content {
                font-size: 0.73rem;
                line-height: 1.2;
                margin: 0.5em;
            }

            .entity-menu-button {
                width: $entity-button-menu-size-m;
                height: $entity-button-menu-size-m;

                .icon {
                    font-size: 0.8rem;
                }
            }
        }

        .button-add {
            height: $entity-size-m;
        }
    }
}
