client_max_body_size 10000M;

upstream refapi {
    server ${API_ADDRESS};
}

# admin
server {
    listen 80;
    server_name admin.localhost;
    root /usr/share/nginx/html/admin;
    index index.html;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/v1/ {
        proxy_pass http://refapi;
    }
    location /assets/ {
        proxy_pass http://refapi;
    }
}

# cms
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/cms;
    index index.html;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/v1/ {
        proxy_pass http://refapi;
    }
    location /assets/ {
        proxy_pass http://refapi;
    }
    location /upload/ {
        proxy_pass http://refapi;
    }
}