client_max_body_size 10000M;

upstream refapi {
    server ${API_ADDRESS};
}

# cms
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/cms;
    index index.html;

#    keepalive_timeout   60;
#    ssl_certificate /etc/ssl/certificates/tornado_cms.crt;
#    ssl_certificate_key /etc/ssl/certificates/tornado_cms.key;
#    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
#    add_header Strict-Transport-Security 'max-age=604800';
#    access_log /var/log/nginx/nginx.tornado_cms.access.log;
#    error_log /var/log/nginx/nginx.tornado_cms.error.log;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/v1/ {
        proxy_pass http://refapi;
    }
    location /assets/ {
        proxy_pass http://refapi;
    }
    location /upload/ {
        proxy_pass http://refapi;
    }
}

# admin
server {
    listen 80;
    server_name admin.localhost;
    root /usr/share/nginx/html/admin;
    index index.html;

#    keepalive_timeout   60;
#    ssl_certificate /etc/ssl/certificates/tornado_admin.crt;
#    ssl_certificate_key /etc/ssl/certificates/tornado_admin.key;
#    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
#    add_header Strict-Transport-Security 'max-age=604800';
#    access_log /var/log/nginx/nginx.tornado_admin.access.log;
#    error_log /var/log/nginx/nginx.tornado_admin.error.log;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/v1/ {
        proxy_pass http://refapi;
    }
    location /assets/ {
        proxy_pass http://refapi;
    }
}