# admin
server {
    listen 80;
    server_name admin.localhost;
    root /usr/share/nginx/html/admin;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/v1/ {
        proxy_pass ${API_ADDRESS};
    }
    location /assets/ {
        proxy_pass ${API_ADDRESS};
    }
}

# cms
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/cms;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/v1/ {
        proxy_pass ${API_ADDRESS};
    }
    location /assets/ {
        proxy_pass ${API_ADDRESS};
    }
}