@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?im3gyo');
  src:  url('fonts/icomoon.eot?im3gyo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?im3gyo') format('truetype'),
    url('fonts/icomoon.woff?im3gyo') format('woff'),
    url('fonts/icomoon.svg?im3gyo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkbox-check:before {
  content: "\e920";
}
.icon-signout:before {
  content: "\e91f";
}
.icon-backups:before {
  content: "\e900";
}
.icon-banners:before {
  content: "\e901";
}
.icon-business-periods:before {
  content: "\e902";
}
.icon-currency:before {
  content: "\e903";
}
.icon-devices:before {
  content: "\e904";
}
.icon-folder-menu:before {
  content: "\e905";
}
.icon-folder-themes:before {
  content: "\e906";
}
.icon-folder:before {
  content: "\e907";
}
.icon-languages:before {
  content: "\e908";
}
.icon-license:before {
  content: "\e909";
}
.icon-markets:before {
  content: "\e90a";
}
.icon-menu-group:before {
  content: "\e90b";
}
.icon-menu-theme:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90e";
}
.icon-modifiers-group:before {
  content: "\e90f";
}
.icon-order-admin:before {
  content: "\e910";
}
.icon-order-types:before {
  content: "\e911";
}
.icon-products:before {
  content: "\e912";
}
.icon-queue:before {
  content: "\e913";
}
.icon-splash-screen-disconnected:before {
  content: "\e914";
}
.icon-splash-screen:before {
  content: "\e915";
}
.icon-tags:before {
  content: "\e91e";
}
.icon-saturn-logo:before {
  content: "\e90d";
}
.icon-theme-dark:before {
  content: "\e91c";
}
.icon-theme-light:before {
  content: "\e91d";
}
.icon-search-cross:before {
  content: "\e916";
}
.icon-search:before {
  content: "\e917";
}
.icon-filter-hide:before {
  content: "\e918";
}
.icon-filter-show:before {
  content: "\e919";
}
.icon-filter-card:before {
  content: "\e91a";
}
.icon-filter-list:before {
  content: "\e91b";
}
