@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bbp9l');
  src:  url('fonts/icomoon.eot?bbp9l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bbp9l') format('truetype'),
    url('fonts/icomoon.woff?bbp9l') format('woff'),
    url('fonts/icomoon.svg?bbp9l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search-cross:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-filter-hide:before {
  content: "\e904";
}
.icon-filter-show:before {
  content: "\e905";
}
.icon-filter-card:before {
  content: "\e902";
}
.icon-filter-list:before {
  content: "\e903";
}
