@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uur5vw');
  src:  url('fonts/icomoon.eot?uur5vw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uur5vw') format('truetype'),
    url('fonts/icomoon.woff?uur5vw') format('woff'),
    url('fonts/icomoon.svg?uur5vw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-integration:before {
  content: "\e937";
}
.icon-tarif:before {
  content: "\e938";
}
.icon-plus:before {
  content: "\e932";
}
.icon-refresh:before {
  content: "\e936";
}
.icon-logo-tornado-with-descriptor:before {
  content: "\e935";
}
.icon-nav-line-arrow:before {
  content: "\e934";
}
.icon-logo-tornado:before {
  content: "\e933";
}
.icon-user:before {
  content: "\e92b";
}
.icon-accounts:before {
  content: "\e92c";
}
.icon-registration:before {
  content: "\e92d";
}
.icon-roles:before {
  content: "\e92e";
}
.icon-blank:before {
  content: "\e92f";
}
.icon-folder-settings:before {
  content: "\e930";
}
.icon-folder-employees:before {
  content: "\e931";
}
.icon-drag:before {
  content: "\e92a";
}
.icon-scenario:before {
  content: "\e923";
}
.icon-inactive:before {
  content: "\e924";
}
.icon-edit:before {
  content: "\e925";
}
.icon-delete:before {
  content: "\e926";
}
.icon-move-up:before {
  content: "\e927";
}
.icon-upward:before {
  content: "\e928";
}
.icon-backward:before {
  content: "\e929";
}
.icon-menu-arrow:before {
  content: "\e922";
}
.icon-logo-tornado-server:before {
  content: "\e921";
}
.icon-saturn-logo:before {
  content: "\e90d";
}
.icon-checkbox-check:before {
  content: "\e920";
}
.icon-signout:before {
  content: "\e91f";
}
.icon-backups:before {
  content: "\e900";
}
.icon-banners:before {
  content: "\e901";
}
.icon-business-periods:before {
  content: "\e902";
}
.icon-currency:before {
  content: "\e903";
}
.icon-devices:before {
  content: "\e904";
}
.icon-folder-menu:before {
  content: "\e905";
}
.icon-folder-themes:before {
  content: "\e906";
}
.icon-folder:before {
  content: "\e907";
}
.icon-languages:before {
  content: "\e908";
}
.icon-license:before {
  content: "\e909";
}
.icon-markets:before {
  content: "\e90a";
}
.icon-menu-group:before {
  content: "\e90b";
}
.icon-menu-theme:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90e";
}
.icon-modifiers-group:before {
  content: "\e90f";
}
.icon-order-admin:before {
  content: "\e910";
}
.icon-order-types:before {
  content: "\e911";
}
.icon-products:before {
  content: "\e912";
}
.icon-queue:before {
  content: "\e913";
}
.icon-splash-screen-disconnected:before {
  content: "\e914";
}
.icon-splash-screen:before {
  content: "\e915";
}
.icon-tags:before {
  content: "\e91e";
}
.icon-theme-dark:before {
  content: "\e91c";
}
.icon-theme-light:before {
  content: "\e91d";
}
.icon-search-cross:before {
  content: "\e916";
}
.icon-search:before {
  content: "\e917";
}
.icon-filter-hide:before {
  content: "\e918";
}
.icon-filter-show:before {
  content: "\e919";
}
.icon-filter-card:before {
  content: "\e91a";
}
.icon-filter-list:before {
  content: "\e91b";
}
