@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dcdff8');
  src:  url('fonts/icomoon.eot?dcdff8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dcdff8') format('truetype'),
    url('fonts/icomoon.woff?dcdff8') format('woff'),
    url('fonts/icomoon.svg?dcdff8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-backups:before {
  content: "\e900";
  color: inherit;
}
.icon-banners:before {
  content: "\e901";
  color: inherit;
}
.icon-business-periods:before {
  content: "\e902";
  color: inherit;
}
.icon-currency:before {
  content: "\e903";
  color: inherit;
}
.icon-devices:before {
  content: "\e904";
  color: inherit;
}
.icon-folder:before {
  content: "\e905";
  color: inherit;
}
.icon-folder-menu:before {
  content: "\e906";
  color: inherit;
}
.icon-folder-themes:before {
  content: "\e907";
  color: inherit;
}
.icon-languages:before {
  content: "\e908";
  color: inherit;
}
.icon-license:before {
  content: "\e909";
  color: inherit;
}
.icon-markets:before {
  content: "\e90a";
  color: inherit;
}
.icon-menu-group:before {
  content: "\e90b";
  color: inherit;
}
.icon-menu-theme:before {
  content: "\e90c";
  color: inherit;
}
.icon-modifiers-group:before {
  content: "\e90e";
  color: inherit;
}
.icon-order-admin:before {
  content: "\e90f";
  color: inherit;
}
.icon-order-types:before {
  content: "\e910";
  color: inherit;
}
.icon-products:before {
  content: "\e911";
  color: inherit;
}
.icon-queue:before {
  content: "\e912";
  color: inherit;
}
.icon-splash-screen:before {
  content: "\e913";
  color: inherit;
}
.icon-splash-screen-disconnected:before {
  content: "\e914";
  color: inherit;
}
.icon-tags:before {
  content: "\e915";
  color: inherit;
}
.icon-saturn-logo:before {
  content: "\e90d";
}
